V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 10000000 -D 0.01 -c black -o right
l -t * -s 1 -d 5 -S UP -r 10000000 -D 0.01 -c black -o down
l -t * -s 5 -d 4 -S UP -r 10000000 -D 0.01 -c black -o left
l -t * -s 4 -d 3 -S UP -r 10000000 -D 0.01 -c black -o left
l -t * -s 3 -d 2 -S UP -r 10000000 -D 0.01 -c black -o up
l -t * -s 2 -d 0 -S UP -r 10000000 -D 0.01 -c black -o right
l -t * -s 0 -d 4 -S UP -r 10000000 -D 0.01 -c black -o down
l -t * -s 2 -d 4 -S UP -r 10000000 -D 0.01 -c black -o right-up
n -t 0 -s 0 -S DLABEL -l "4" -L ""
n -t 0 -s 1 -S DLABEL -l "2" -L ""
n -t 0 -s 5 -S DLABEL -l "3" -L ""
n -t 0 -s 4 -S DLABEL -l "7" -L ""
n -t 0 -s 3 -S DLABEL -l "8" -L ""
n -t 0 -s 2 -S DLABEL -l "12" -L ""
n -t 0 -s 0 -S DLABEL -l "15" -L "4"
n -t 0 -s 4 -S DLABEL -l "1" -L "7"
